<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .accordion{
            background: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: all 0.4s;
        }
        .active , .accordion:hover{
            background-color: #ccc;
        }

        .panel{
            padding: 0 18px;
            display: none;
            background: white;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h2>Accordion</h2>
    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at atque dignissimos distinctio, fugiat itaque iusto nostrum odio officiis pariatur quod reiciendis repellat, reprehenderit. Animi ipsa natus recusandae. Nam, sit.
        </p>
    </div>
    <button class="accordion">Section 2</button>
    <div class="panel">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at atque dignissimos distinctio, fugiat itaque iusto nostrum odio officiis pariatur quod reiciendis repellat, reprehenderit. Animi ipsa natus recusandae. Nam, sit.
        </p>
    </div>
    <button class="accordion">Section 3</button>
    <div class="panel">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at atque dignissimos distinctio, fugiat itaque iusto nostrum odio officiis pariatur quod reiciendis repellat, reprehenderit. Animi ipsa natus recusandae. Nam, sit.
        </p>
    </div>
    <!--<script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        for(i = 0 ; i < acc.length;i++){
            acc[i].addEventListener("click",function () {
                this.classlist.toggle("active");
                var panel = this.nextElementSibling;
                if( panel.style.display === "block"){
                    panel.style.display ="none";
                }else{
                    panel.style.display = "block";
                }
            });
        }
    </script>-->
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>
</html>
