<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {font-family: "Lato", sans-serif;}
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }
        .tablink{
            width: 25%;
            border: none;
            outline: none;
            cursor: pointer;
            display: inline-block;
            float: left;
            height: 60px;
            font-size: 17px;
            background-color: #555;
            color: white;
        }
        .tablink:hover {
            background-color: #777;
        }
        .tabcontent{
            display: none;
            height: 100%;
            color: white;
            padding: 100px 20px;
        }
        #Home{
            background: red;
        }
        #News{
            background: green;
        }
        #Contact{
            background: blue;
        }
        #About{
            background: orange;
        }
    </style>
</head>
<body>
    <div class="tab">
    <button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
    <button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">News</button>
    <button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
    <button class="tablink" onclick="openPage('About', this, 'orange')">About</button>
    </div>
    <div id="Home" class="tabcontent">
        <h3>Home</h3>
        <p>Home is where the heart is..</p>
    </div>

    <div id="News" class="tabcontent">
        <h3>News</h3>
        <p>Some news this fine day!</p>
    </div>

    <div id="Contact" class="tabcontent">
        <h3>Contact</h3>
        <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <div id="About" class="tabcontent">
        <h3>About</h3>
        <p>Who we are and what we do.</p>
    </div>
    <script>
        function openPage(ace,emlt,color) {
            var i,tablink,tabcontent;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0 ; i < tabcontent.length ; i++){
                tabcontent[i].style.display = "none";
            }
            tablink = document.getElementsByClassName("tablink");
            for (i = 0 ; i < tablink.length ; i++){
                tablink[i].style.backgroundColor = "";
            }
            document.getElementById(ace).style.display = "block";
            emlt.style.backgroundColor = color;
        }
        document.getElementById("defaultOpen").click();
    </script>
</body>
</html>