<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .topnav{
            background-color: #555;
        }
        div a{
            color: white;
            text-decoration: none;
            font-size: 30px;
            display: inline-block;
            width: 120px;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }
        div a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <div style="padding-left: 16px">
        <h2>Top Navigation Example</h2>
        <p>Some content..</p>
    </div>
</body>
</html>