<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*body{font-family: Arial;}
        .tab{
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        .tab button{
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: all 0.3s;
            font-size: 17px;
            display: block;
        }
        .tab button:hover{
            background-color: #ddd;
        }
        .tab button.active{
            background-color: #ccc;
        }
        .tabcontent{
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top:none ;
            float: left;
        }*/


        * {box-sizing: border-box}
        body {font-family: "Lato", sans-serif;}

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
            display: none;
        }
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<h2>Tabs</h2>
<div class="tab">
    <button class="tablinks1">LonDon</button>
    <button class="tablinks2">Paris</button>
    <button class="tablinks3">Tokyo</button>
</div>

<div id="London" class="tabcontent">
    <h3>London</h3>
    <p>London is the capital city of England</p>
</div>
<div id="Paris" class="tabcontent">
    <h3>Paris</h3>
    <p>Paris is the capital city of France</p>
</div>
<div id="Tokyo" class="tabcontent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital city of Japan</p>
</div>
<script>
    $(document).ready(function () {
        $('button.tablinks1').on("click",function () {
            var tabcontent = document.getElementsByClassName("tabcontent");
            for(var i = 0; i < tabcontent.length ; i++){
                $(tabcontent[i]).hide();}
            $("#London").show();
        })
        $('button.tablinks2').on("click",function () {
            var tabcontent = document.getElementsByClassName("tabcontent");
            for(var i = 0; i < tabcontent.length ; i++){
                $(tabcontent[i]).hide();}
            $("#Paris").show();
        })
        $('button.tablinks3').on("click",function () {
            var tabcontent = document.getElementsByClassName("tabcontent");
            for(var i = 0; i < tabcontent.length ; i++){
                $(tabcontent[i]).hide();}
            $("#Tokyo").show();
        })
    })
    $(".tablinks1").click();
    /*function openCity(evt,cityName) {
        var i,tabcontent,tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i =0;i<tabcontent.length;i++){
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0;i< tablinks.length ; i++){
            tablinks[i].className = tablinks[i].className.replace("active","");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += "active";
    }*/
</script>
</body>
</html>