<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .container{
            border:2px solid black;
            width: 960px;
            margin: 0 auto;
            color: black;
            padding: 50px;
        }
        #post{
            width: 460px;
            background-color: greenyellow;
            float: left;
            height: 1000px;
        }
        #sideber{
            width: 500px;
            background-color: #e5ff62;
            float: right;
            height: 1000px;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="content" class="container">
        <div id="post">Noi Dung Post</div>
        <div id="sideber">Noi Dung sidebar</div>
        <div class="clear"></div>
    </div>
</body>
</html>